<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(../images/grid.png);
        }

        svg {
            background-color: rgba(255, 0, 0, 0.1);
        }

        #line1 {
            /* 指定为虚线 */
            stroke-dasharray: 100px;
            /* 向左偏移100px 设置为不可见 */
            /* stroke-dashoffset: 100px; */
            animation: line1Move 2s linear;
        }
        @keyframes line1Move{
            0%{
                /* 不可见的 */
                stroke-dashoffset: 100px;
            }
            100%{
                /* 可见 */
                stroke-dashoffset: 0px;
            }
        }
    </style>
</head>

<body>
    <svg width="300" height="300" xmlns='http://www.w3.org/2000/svg'>
        <!-- 
            1.先将描边设置为虚线            stroke-dasharray
            2.接着将描边偏移到不可见处      stroke-dashoffset
            3.通过动画让描边慢慢变为可见,这样就产生了动画效果
         -->
        <line id="line1" x1="100" y1="70" x2="200" y2="70" stroke="red" stroke-width="10"></line>
    </svg>
</body>

</html>