<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            width: 1920px;
            height: 1080px;
            box-sizing: border-box;
            border: 3px solid red;
            /* 指定缩放的原点在左上角 */
            transform-origin: left top;
        }

        ul {
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        li {
            width: 33.33%;
            height: 50%;
            box-sizing: border-box;
            border: 2px solid green;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

    <script>
        // 设计稿:1920 * 1080
        // 1.设计稿尺寸
        let targetX = 1920
        let targetY = 1080
        let targetRotatio = 16 / 9              // 目标屏幕宽高比

        // 2.拿到当前浏览器的宽
        let currentX = document.documentElement.clientWidth || document.body.clientWidth
        let currentY = document.documentElement.clientHeight || document.body.clientHeight
        // console.log(currentWidth); 1920 * 1080 => 3840 * 2160

        // 3.计算缩放比例
        let currentRatio = currentX / currentY  // 当前屏幕宽高比
        let scaleRatio = currentX / targetX     // 参照宽度进行缩放
        console.log(currentRatio, '当前屏幕宽高比');
        console.log(targetRotatio, '设计稿宽高比');

        if (currentRatio > targetRotatio) {
            console.log('超宽屏');
            // 超宽屏
            scaleRatio = currentY / targetY
            // 4.开始缩放网页
            document.body.style = `width:${targetX}px;height:${targetY}px;transform:scale(${scaleRatio}) translateX(-50%);
            left:50%;`
        } else {
            // 等比例屏幕
            console.log('等比例屏幕');
            document.body.style = `width:${targetX}px;height:${targetY}px;transform:scale(${scaleRatio})`
        }

        document.addEventListener("click", function (e) {
            console.log(e.clientX)
            console.log(e.clientY)
        })
    </script>
</body>

</html>