<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(./grid.png);
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transition: all 1s ease-in;
            /* Z轴
            transform: rotateZ(45deg);
            transform: rotate3d(0,0,1,45deg); */

            
        }
        .box:hover{
            transform: rotateX(-45deg) rotateY(45deg);
        }
    </style>
</head>

<body>
    <div class="box">div</div>
</body>

</html>