<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(./grid.png);
        }
        .box {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: skyblue;
            transition: all 1s ease;
            /* 在父元素中来启用3d空间 */
            transform-style: preserve-3d;
             /* 为父元素添加透视效果 */
             /* 让box元素距离我们眼镜的视距 */
             perspective: 100px;
        }
        .item{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: pink;
            /* 形变 */
            transform: rotateX(70deg);
        }
    </style>
</head>

<body>
    <div class="box">div
        <div class="item">son</div>
    </div>
</body>

</html>