<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 100px;
            background-image: url(./grid.png);
        }
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transition: all 1s ease;
            /* 在父元素中来启用3d空间 */
            transform-style: preserve-3d;
            transform: rotateX(-33.5deg) rotateY(45deg);
        }
        .item{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .top{
            background-color: rgba(255, 0, 0, 0.4);
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom{
            background-color: rgba(0,255,0,0.4);
            transform: rotateX(90deg) translateZ(-50px);
        }
        .front{
            background-color: rgba(0,0,255,0.4);
            transform: rotateY(90deg) translateZ(-50px);
        }
        .back{
            background-color: peru;
            opacity: 0.4;
            transform: rotateY(90deg) translateZ(50px);
        }
        .left{
            background-color: pink;
            opacity: 0.4;
            transform: translateZ(-50px);
        }
        .right{
            background-color: aqua;
            opacity: 0.4;
            transform: translateZ(50px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item top">1</div>
        <div class="item bottom">2</div>
        <div class="item front">3</div>
        <div class="item back">4</div>
        <div class="item left">5</div>
        <div class="item right">6</div>
    </div>
</body>

</html>